<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindCityActivity">

    <LinearLayout
        android:id="@+id/frame_container"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/frame_container2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/frame_container3"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="horizontal"/>
    <Button
        android:id="@+id/button_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미세먼지 정보 알아보기"
        android:onClick="onGotoMainActivity"
        />

</LinearLayout>